# RxAndroidBle

./: README.md  dependencies.gradle
rxandroidble/src/main/: AndroidManifest.xml
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/: RxBleRadioOperation.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/radio/: RadioSemaphore.java  RxBleRadioImpl.java
rxandroidble/src/test/groovy/com/polidea/rxandroidble/: FlatRxBleRadio.groovy  MockSemaphore.groovy  RxBleClientTest.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/polidea/rxandroidble/sample/: DeviceActivity.java
sample/src/main/java/com/polidea/rxandroidble/sample/example1_scanning/: ScanActivity.java  ScanResultsAdapter.java
sample/src/main/java/com/polidea/rxandroidble/sample/example2_connection/: ConnectionExampleActivity.java
sample/src/main/java/com/polidea/rxandroidble/sample/example3_discovery/: DiscoveryResultsAdapter.java  ServiceDiscoveryExampleActivity.java
sample/src/main/java/com/polidea/rxandroidble/sample/example4_characteristic/: CharacteristicOperationExampleActivity.java
sample/src/main/java/com/polidea/rxandroidble/sample/example5_rssi_periodic/: RssiPeriodicExampleActivity.java
sample/src/main/java/com/polidea/rxandroidble/sample/example6_custom_operation/: CustomOperationExampleActivity.java
sample/src/main/java/com/polidea/rxandroidble/sample/util/: RxBleUtils.java  Snackbar.java  ToastUtils.java
sample/src/main/res/layout/: activity_connection.xml  activity_device.xml  activity_example4.xml  activity_scan.xml  activity_service_discovery.xml  item_discovery_characteristic.xml  item_discovery_service.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+11 files in other folders)
