apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 24
    buildToolsVersion rootProject.ext.buildToolsVersionVariable

    defaultConfig {
        applicationId "com.polidea.rxandroidble.sample"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
//     compile group: 'com.polidea.rxandroidble', name: 'rxandroidble', version: '1.2.0-SNAPSHOT', changing: false
//    compile project(path: ':rxandroidble')
    compile "com.polidea.rxandroidble:rxandroidble:1.2.0-SNAPSHOT"
    compile "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersionVariable"
    compile "com.android.support:design:$rootProject.ext.buildToolsVersionVariable"
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile rootProject.ext.libs.rxjava
    compile rootProject.ext.libs.rxandroid
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
}
